--2016-12-07 16:53:55--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.243.84.197, 50.16.189.161, 107.20.254.176
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.243.84.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100%  136M=0s

2016-12-07 16:53:56 (136 MB/s) - ‘install-ubuntu.sh’ saved [719/719]

